<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".De_Camino_Al_Registro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:text="Nuevo ususario"
        android:textColor="@color/primary_text"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="189dp"
        android:layout_height="30dp"
        android:text="Se parte de la comunidad"
        android:textColor="#46495C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/TxT_Numero"
        android:layout_width="211dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefono"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="192dp"
        android:text="Contraseña"/>

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="85dp"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="417dp" />

</androidx.constraintlayout.widget.ConstraintLayout>